{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfigs": {
    "DefaultPageSize": 10,
    "MaxPageSize": 50
  }
}
