{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": "localhost",
  "AppConfigs": {
    "Host": "localhost"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MusiciansDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
